<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header"></header>
    <div class="header-top">
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <a href="" class="logo">
        <img src="" alt="">
    </a>
</div>
<div class="personal">
    <ul>
        <li>
            <a href=""><img src="" alt=""></a>
        </li>
        <li>
            <a href=""><img src="" alt=""></a>
        </li>
        <li>
            <a href=""><img src="" alt=""></a>
            <span>3</span>
        </li>
    </ul>
</div>
<div class="social">
    <ul>
        <li>
            <a href=""><img src="" alt=""></a>
        </li>
        <li>
            <a href=""><img src="" alt=""></a></a>
        </li>
        <li>
            <a href=""><img src="" alt=""></a></a>
        </li>
    </ul>
</div>
<div class="header-content">
    <button>Shop now</button>
</div>
    <section class="smoothies"></section>
    <section class="about"></section>
    <section class="products"></section>
    <section class="story"></section>
    <section class="testimonials"></section>
    <section class="blog"></section>
    <section class="instagram"></section>
    <section class="footer"></section>
</body>

</html>
